
  [37;44m INFO [39;49m Seeding database.  


  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[01000]: Warning: 1265 Data truncated for column 'room_type' at row 1 (Connection: mysql, SQL: insert into `rooms` (`name`, `institution_id`, `capacity`, `room_type`, `updated_at`, `created_at`) values (F4 Lab, 1, 45, Laboratory, 2026-03-09 16:23:50, 2026-03-09 16:23:50))[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m825[39m
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php[39;22m:[39;1m53[39;22m
  [90m    PDOException::("SQLSTATE[01000]: Warning: 1265 Data truncated for column 'room_type' at row 1")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php[39;22m:[39;1m53[39;22m
  [90m    PDOStatement::execute()[39m

