
  [37;44m INFO [39;49m Seeding database.  


  [41;1m Illuminate\Database\UniqueConstraintViolationException [49;22m

[39;1m  SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2-BSc-IT' for key 'courses_department_id_code_unique' (Connection: mysql, SQL: insert into `courses` (`code`, `year`, `department_id`, `name`, `updated_at`, `created_at`) values (BSc-IT, 2, 2, BSc Information Technology, 2026-03-09 16:15:07, 2026-03-09 16:15:07))[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m820[39m
    816▕         // message to include the bindings with SQL, which will make this exception a
    817▕         // lot more helpful to the developer instead of just the database's errors.
    818▕         catch (Exception $e) {
    819▕             if ($this->isUniqueConstraintError($e)) {
  ➜ 820▕                 throw new UniqueConstraintViolationException(
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php[39;22m:[39;1m53[39;22m
  [90m    PDOException::("SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2-BSc-IT' for key 'courses_department_id_code_unique'")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php[39;22m:[39;1m53[39;22m
  [90m    PDOStatement::execute()[39m

